# server
server.port=8091

# postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa-generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false